body {
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 330px auto 200px;
    font-size: 1.1em;
}
.container>* {
    padding: 0 calc(50% - 600px);
}
main {
    background-image: url("./templates/Images/bg-dogfood-dogpaw.png");
    background-color: beige;
    background-size: 10em;
}
.main-page {
    display: flex;
    flex-direction: column;
    /* padding: 0 calc(50% - 600px); */
    margin: -2em auto 1em;
}
.ad-banner  {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gold;
    border-radius: 1em;
    margin: 0 2em 1em;
    padding: 0 2em;;
    gap: 1em;
    font-family: 'ArtegraSoft-Black', Arial, Helvetica, sans-serif;
    font-size: 1.8em;
}
.ad-banner p {
    font-family: 'ArtegraSoft-Regular', Arial, Helvetica, sans-serif;
    /* font-size: 0.9em; */
}
.ad-banner__img {
    background-size: cover;
    width: 550px;
    height: 350px;
    z-index: 1;
}
.ad-banner__proc {
    position: absolute;
    width: 0.8em;
    height: 0.6em;
    top: 0;
    right: 0;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-size: 14em;
    color: coral;
    opacity: 0.5;
    overflow: hidden;
    padding-bottom: 0.05em;
    z-index: 0;
}
.ads__mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1em 4em;
    gap: 1em;
}
.ad {
    background-color: gold;
    border-radius: 1em;
    padding: 1em;
}
.ad:hover {
    box-shadow: 0 0 25px #2226;
}
/* .ads__mobile {
    display: flex;
} */
.ads__mobile img {
    max-width: 100%;
    border-radius: 1em;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: 0 4em 0;
}
/* 3 */
@media (max-width: 1260px) {
    .container>* {
        padding: 0 30px;
    }
}
/* 2 */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        font-size: 2em;
        margin: 0 2em 0;
    }
    .card .add__cart button {
        width: 10em;
        height: 3em;
        border-radius: 1em;
        border: none;
        background-color: coral;
        color: #fff;
        font-size: 0.8em;
    }
    .ads__mobile {
        /* display: flex; */
        grid-template-columns: repeat(2, 1fr);
    }
    /* .ads {
        grid-template-columns: repeat(2, 1fr);
    } */
   /* .ads img {
        max-width: 100%;
} */
}
/* 1 and Footer*/
@media (max-width: 480px) {
    .container {
        grid-template-rows: 300px auto 300px;
        /* font-size: 1.0em; */
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .container header {
        font-size: 1em;
    }
    .container footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        /* gap: 2em */
    }
    .container footer .footer__group {
        display: none;
    }
    .footer__mobile {
        /* width: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        /* margin-top: -1.5em; */
    }
    .footer__contacts h3 {
        text-align: center;
    }
    /* .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
    /* .footer__socialnetwork { */
        /* display: flex; */
        /* justify-content: space-between; */
        /* font-size: 2em; */
        /* gap: 1em */
    /* } */
    /* .card { */
        /* font-size: 2em; */
    /* } */
    .card .add__cart button {
        width: 15em;
        height: 4.5em;
        border-radius: 1em;
        border: none;
        background-color: coral;
        color: #fff;
        /* font-size: 0.8em; */
    }
    .ads {
        display: none;
    }
    .ads__mobile {
        /* display: flex; */
        padding: 2em;
        grid-template-columns: repeat(1, 1fr);
    }
    /* .ads {
        grid-template-columns: repeat(1, 1fr);
    } */
   /* .ads img { */
        /* max-width: 100%; */
    /* } */
}
/* 1 */
@media (max-width: 320px) {
    /* body {
        font-size: 0.6em;
    } */
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
@font-face {
    font-family: "ArtegraSoft-Black";
    src: url("./templates/Fonts/ArtegraSoft-Black.ttf");
}
@font-face {
    font-family: "ArtegraSoft-Regular";
    src: url("./templates/Fonts/ArtegraSoft-Regular.ttf");
  }
